<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    body {
        background-image: url('spiderman-hd-wallpaper-wallpaper-1920x1080_48.jpg');
    }
</style>
<body>
    <div class="container">
        <h1>Toronto</h1>
        <h3 id="weather"></h3>
        <br><hr>
        <h6 id="airq"></h6>
    </div>
    
</body>
<script>
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "http://api.openweathermap.org/data/2.5/weather?q=Toronto&APPID=2e59fd0b2130921b24b3cee7923ba4d5&mode=xml&units=metric", false);

    xhr.send();

    var xmlData = xhr.responseXML;
    console.log(xmlData);
    document.getElementById("weather").innerHTML = "Current temperature: "+(parseFloat(xmlData.getElementsByTagName("temperature")[0].getAttribute("value")))+" Degree Celcius <br>";
    document.getElementById("weather").innerHTML += "Max temperature: "+(parseFloat(xmlData.getElementsByTagName("temperature")[0].getAttribute("min")))+" Degree Celcius <br>";
    document.getElementById("weather").innerHTML += "Min Temperature: "+(parseFloat(xmlData.getElementsByTagName("temperature")[0].getAttribute("max")))+" Degree Celcius <br><hr>";
    document.getElementById("weather").innerHTML += "Feels Like: "+(parseFloat(xmlData.getElementsByTagName("feels_like")[0].getAttribute("value")))+" Degree Celcius <br>";
    document.getElementById("airq").innerHTML += "Humidity is: "+(parseFloat(xmlData.getElementsByTagName("humidity")[0].getAttribute("value")))+"% <br>";
    document.getElementById("airq").innerHTML += "Pressure is: "+(parseFloat(xmlData.getElementsByTagName("pressure")[0].getAttribute("value")))+"hPa <br>";
    

    
</script>
</html>